# CalorieTracker

./: .gitignore  Procfile  README.md  pom.xml
app/: pom.xml
app/src/main/webapp/WEB-INF/: app-beans-config.xml
calorietracker/: pom.xml
calorietracker/api/: pom.xml
calorietracker/api/src/main/java/org/api/: CalorieTrackerService.java
calorietracker/api/src/test/resources/: testng.xml
calorietracker/app/: pom.xml
calorietracker/app/src/main/webapp/WEB-INF/: web.xml
calorietracker/integrations/src/test/resources/: testng.xml
calorietracker/services/: pom.xml
calorietracker/services/src/main/java/com/calorietracker/services/services/: AppEngineResponseHandler.java  CalorieTrackerServiceImpl.java  Intents.java
calorietracker/services/src/main/java/handlerfactory/: LogCaloriesHandlerFactory.java  LogConsumptionHandlerFactory.java
calorietracker/services/src/main/java/intenthandlers/: LogCaloriesHandler.java  LogConsumptionHandler.java  LogHandler.java
calorietracker/services/src/test/resources/: testng.xml
domain/: pom.xml
domain/src/test/resources/: testng.xml
integrations/: pom.xml
repo/javax/servlet/servlet-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/javax/servlet/servlet-api/4.0.0/: servlet-api-4.0.0.jar.md5  servlet-api-4.0.0.pom  servlet-api-4.0.0.pom.md5  servlet-api-4.0.0.pom.sha1
services/src/main/java/com/calorietracker/services/services/: CalorieTrackerServiceImpl.java
services/src/main/java/handlerfactory/: LogHandlerFactory.java
services/src/main/java/intenthandlers/: LogCaloriesHandler.java
